# SparkwaveAi-Backend

./: BriskAiHeadshot.sln  README.md
BriskAiHeadshot/: BriskAiHeadshot.csproj  Program.cs  WeatherForecast.cs  WebSocketHandler.cs  appsettings.json
BriskAiHeadshot/Controllers/: EmailController.cs  LoginController.cs  RegisterController.cs  WebhookController.cs
BriskAiHeadshot/Models/: EmailRequestModel.cs  GoogleModel.cs  LoginModel.cs  RegisterModel.cs  TokenModel.cs
BriskAiHeadshot/Payload/: JwtToken.cs  Prompt.cs  VerifyGoogleToken.cs  WebhookRequestBody.cs
BriskAiHeadshot/Properties/: launchSettings.json
ClassLibrary1/: ClassLibrary1.csproj
ClassLibrary1/Business/: Accounts.cs
ClassLibrary1/Business/Entities/: Account.cs
ClassLibrary1/Data/Framework/: SHA2Hash.cs  Settings.cs  SqlServer.cs
ClassLibrary1/Data/Repositories/: AccountsData.cs
ClassLibrary1/Mail/: Email.cs  MailServer.cs
ClassLibrary1/Properties/: AssemblyInfo.cs
